2
O Hobbit
John Ronald Reuel Tolkien
1937
Ingles
idade media;historia;narrativa;‎fantasia‎;literatura infantojuvenil
Uma festa inesperada;Carneiro assado;Um breve descanso;Montanha acima, montanha adentro;Adivinhas no escuro;Da frigideira para o fogo;Estranhos alojamentos;Moscas e aranhas;Barris soltos;Uma acolhida calorosa;Na soleira da porta;Informacao de dentro;Fora de casa;Fogo e agua;Tempestade à vista;Um ladrao na noite;Explode a tempestade;A viagem de volta;A ultima etapa
http://lelivros.love/book/download-livro-o-hobbit-j-r-r-tolkien-em-epub-mobi-e-pdf/
PDF